# Nejma_User_ReactNative

./: App.js  App.jsOld  Home.js  app.json  app.jswithtabs  config.js  index.android.js  package-lock.json  package.json  router.js  screens.js
Certificates/: CertificateSigningRequest.certSigningRequest  FamCamTalent.mobileprovision  FamCamTalentPush.p12  FamCamUser.p12  FamCamUserPush.p12  google-services (1).json  google-services (2).json  google-services.json
Components/: TabComponent.js  received.js  requests.js
Screens/: AfterPayment.js  BookingDone.js  ChangePassword.js  Language.js  Notifications.js  PaymentInfo.js  PlayVideo.js  PlayVideo2.js  PrivacyPolicy.js  Ratings.js  Suggestion.js  contact.js  contactUs.js  creditCard.js  editProfile.js  famcamHome.js  forgotPassword.js  home.js  login.js  orders.js  otpInput.js  payment.js  paymentMethods.js  paymentWeb.js  profile.js  profileSetup.js  register.js  shoutout.js  talentInfo.js  termsAndConditions.js  verifyEmail.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.bundle
android/app/src/main/java/com/famcam/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile  main.jsbundle
ios/famcam/: AppDelegate.h  AppDelegate.m  Info.plist
ios/famcam.xcodeproj/: project.pbxproj
ios/famcam.xcodeproj/xcshareddata/xcschemes/: famcam.xcscheme
ios/famcam.xcworkspace/: contents.xcworkspacedata
ios/famcam/Base.lproj/: LaunchScreen.xib
ios/famcam/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/famcam/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/famcam/ar.lproj/: LaunchScreen.strings
ios/famcamTests/: famcamTests.m
ios/locales/: ar.json  en.json  i18n.js
locales/: ar.json  en.json  i18n.js
src/: auth0-credentials.js  configureStore.js
src/actions/: userActions.js
src/constants/: ActionTypes.js
src/reducers/: rootReducer.js  user.js
src/utils/: Validation.js  ValidationAr.js
theme/: colors.js  fontFamily.js  fontWeight.js
